APROJ = rasm
COMMON = ../common
AOBJS = rasm.o my_text.o
CC = gcc
CFLAGS = -O2 -I$(COMMON)
#CFLAGS+= -arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk
#CFLAGS+= -DDEBUG

all: $(APROJ)

clean: 
	rm -f $(APROJ) *.o

$(APROJ): $(AOBJS)
	$(CC) $(AOBJS) -o $(APROJ)

my_text.o: $(COMMON)/my_text.c $(COMMON)/my_text.h
	$(CC) $(CFLAGS) -c $(COMMON)/my_text.c

rasm.o: rasm.c $(COMMON)/my_text.h
	$(CC) $(CFLAGS) -c rasm.c
